# Models2You

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/models2you/model/: DialogOkButtonListener.java
app/src/main/java/com/models2you/model/Location/: LocationAccuracyMeasurement.java  LocationTracker.java
app/src/main/java/com/models2you/model/app/: ActivityLifecycleCallback.java  App.java  Constants.java
app/src/main/java/com/models2you/model/event/: Events.java
app/src/main/java/com/models2you/model/fcm/: GCMConfig.java  GCMPreferenceManager.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/models2you/model/job/: CallWithTwilioJob.java  ChangePasswordJob.java  GetAllPhotosJob.java  GetReservationJob.java  GetTotalEarningJob.java  LogoutJob.java  RenewTokenExpiryJob.java  SignUpJob.java  UpdateProfileJob.java
app/src/main/java/com/models2you/model/job/base/: LocationTrackingJob.java  Priority.java
app/src/main/java/com/models2you/model/model/: BookingModel.java  DirectionsJSONParser.java  ReservationModel.java  RouteModel.java
app/src/main/java/com/models2you/model/receiver/: LogoutAlarmManagerReceiver.java
app/src/main/java/com/models2you/model/rest/: ApiFactory.java
app/src/main/java/com/models2you/model/rest/api/: CommonApi.java
app/src/main/java/com/models2you/model/rest/models/: ResponseViews.java
app/src/main/java/com/models2you/model/rest/models/view/: RequestBody.java
app/src/main/java/com/models2you/model/service/: LocationTrackingService.java  LogoutService.java
app/src/main/java/com/models2you/model/ui/activity/: CancelledReservationActivity.java  CurrentReservationActivity.java  MainActivity.java  ManagePhotoActivity.java  PastReservationActivity.java  PreviousReservationActivity.java  SignupForm1_Activity.java  SignupForm3_Activity.java  SignupFormLast_Activity.java
app/src/main/java/com/models2you/model/ui/adapter/: DialogFragmentRecyclerAdapter.java  ManagePhotoAdapter.java  ReservationAdapter.java
app/src/main/java/com/models2you/model/ui/base/: BaseAppCompatActivity.java  WebViewActivity.java
app/src/main/java/com/models2you/model/ui/fragment/: DirectionDialogFragment.java
app/src/main/java/com/models2you/model/util/: ErrorView.java  LogFactory.java  SavePrefFcmToken.java  SharePreferenceKeyConstants.java  Utils.java
app/src/main/java/com/models2you/model/widgets/: BasicConnectionListener.java  CustomLinearLayout.java  CustomNotificationWidgetProvider.java  MapMarkerBounce.java
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml
app/src/main/res/drawable/: black_background_button_selector.xml  button_selector_black.xml  button_selector_blue.xml  checkbox.xml  press_effect_button_black.xml  search_bg_gray_radius.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  alert_dialog_black_background.xml  app_primary_white_square_button_selector.xml  drawable_background_border_circular.xml  drawable_top_elevation_shadow.xml  edit_text_background.xml  rectangle_black_background.xml  rounded_corner_black_layout_background.xml  rounded_corner_layout_background.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_booking_previous.xml  activity_forget_pass_layout.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reservation_current.xml  activity_reservation_detail_layout.xml  activity_reservation_pending.xml  activity_sign_up.xml  activity_signup_form1_.xml  activity_signup_form2_.xml  activity_signup_form3_.xml  activity_signup_form4_.xml  activity_signup_formlast_.xml  activity_splash.xml  activity_update_profile.xml  activity_web_view.xml  adapter_manage_photo.xml  adapter_reservation_row_item.xml  alert_dialog_change_password_layout.xml  android_manage_photo.xml  auto_cancel_alert_dialog_layout.xml  custom_notification_layout.xml  dialog_cancel_reason_layout.xml  dialog_extend_duration_layout.xml  dialog_recycler_view_row.xml  fragment_dialog_direction.xml  header_layout.xml  option_menu_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
