buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

android {
    signingConfigs {
        debug {
            /* keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../../../Store/debug.keystore')
            storePassword 'android'*/
        }
        release {
            /*keyAlias 'Models2You'
            // keyPassword System.getenv("M2YOU_STORE")
            storeFile file('../../../Store/models2You_release_keystore.jks')*/
            //storePassword System.getenv("M2YOU_STORE")
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.models2you.model"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        signingConfig signingConfigs.debug
        project.archivesBaseName = "M2YouModel-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode
        multiDexEnabled true
        // Build Config Custom parameters
        // Build Config Custom parameters
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "boolean", "DISABLE_CRASHLYTICS", "false"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        demoRelease {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true //for debug help
        }
        release {
            shrinkResources true
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

       /* android.applicationVariants.all { v ->
            if (v.buildType.name == "release") {
                v.outputs.each { output ->
                    def file = output.outputFile
                    output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + getDate("ddMMMyy_HHmm") + ".apk"))
                }
            }
        }*/
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    /*
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }*/
}

def getDate(String format) {
    def date = new Date()
    return date.format(format)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*Butter Knife for Binding & Injection */
    /* CardView*/
    /* RecyclerView */
    /* EventBus */
    /* Job Queue */
    /* Google Places */
    /* Google Map */
    /* Google Locations */
    /*Glide Image Loader*/
    /* Calligraphy fonts */
    /*Google Cloud Messaging*/
    /*Image Cropper*/
    /*Google Direction Lib*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.5'
    implementation 'com.hbb20:ccp:2.1.4'
}
apply plugin: 'com.google.gms.google-services'