<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/baseHeaderLayout"
        layout="@layout/header_layout" />

    <LinearLayout
        android:id="@+id/base_activity_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/baseHeaderLayout"
        android:orientation="vertical" />

    <!--translationZ hack for action bar having elevation issues-->
    <FrameLayout
        android:id="@+id/base_activity_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:translationZ="10dp"
        android:visibility="gone" />

</RelativeLayout>