<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_black_layout_background"
    android:layout_marginBottom="3dp"
    android:id="@+id/reservationMainLinearLayout"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6">

            <ImageView android:id="@+id/resCalendarImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar_image_background"/>

            <TextView android:id="@+id/resCalendarDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/appTextColorSecondary"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/resModelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/resBookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appTextColorDisabled"
                />
            <TextView
                android:id="@+id/resBookingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/colorLtGray"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/previous_reservation_icon"
            android:tint="@color/white"
            android:rotation="180"/>
    </LinearLayout>
</LinearLayout>