<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notificationLayout"
    android:background="@color/boldDarkGrey">

    <ImageView android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"/>

    <LinearLayout android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/titleNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/custom_notification_title"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView android:id="@+id/btnNotificationYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/yes_image"/>

            <ImageView android:id="@+id/btnNotificationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnNotificationYes"
                android:src="@drawable/no_image"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>